@use 'reset';
@use 'variables';
@use 'sass:math';

@mixin sticky($pos: sticky, $top: 0, $start: 0){
    position: $pos;
    top: $top;
    left: $start;
}

@function pixel-to-em($pixel, $st-font-size: 16px){
    @return math.div($pixel, $st-font-size) + em;
}

body {
    background-color: variables.$body-bg-color;
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: variables.$header-bg-color;
    @include sticky();
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: pixel-to-em(16px) 0;
}

.menu {
    display: flex;
}

.menu li {
    font-weight: bold;
    margin-left: pixel-to-em(24px);
}

.menu li a {
    color: variables.$secondary-color;
    text-decoration: none;
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item img {
    width: 100%;
    border-radius: 16px;
}

.product-button {
    display: block;
    background-color: #44bd32;
    color: #fff;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
}

.product-button:hover {
    background-color: #4cd137;
}

@media screen and (max-width: 1023px) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: 767px) {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}